<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PáginaTeste</title>
    <link rel="shortcut icon" href="Favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
 
 
</head>
 
<!-- """""""" -->
 
<body>
 
<!-- cabeçalho site -->
 
 
<header>
    <img src="Imagens/logo.png" alt="logotipo Cesae">
    <br>
    <nav>
        <a href="https://www.cesae.pt" target="_blank">Ir página Cesae</a>
        <a href="index.html">Home</a>
        <a href="Paginas/about.html">Sobre Nós</a>
        <a href="Paginas/form.html">Contacto</a>
    </nav>
 
</header>
 
 
 
    <p>Lorem ipsum <a href="https://www.cesae.pt" target="_blank">dolor sit amet</a> consectetur, adipisicing elit.
        Labore ex voluptas vel molestiae illo similique voluptatibus incidunt error repellendus cupiditate,
        quia omnis sequi provident sit? Iste facilis maiores harum nisi?</p>
 
 
<footer>
<hr>
<a href="https://www.facebook.com/CesaeDigital/?locale=pt_PT" target="_blank"><img src="Imagens/facebook.png" alt="facebook CesaeDigital"></a>
<a href="https://pt.linkedin.com/company/cesae-digital" target="_blank"><img src="Imagens/linkedin.png" alt="linkedin CesaeDigital"></a>
<a href="https://www.youtube.com/c/cesaedigital" target="_blank"><img src="Imagens/youtube.png" alt="youtube CesaeDigital"></a>
 
<h6>&copy;2021 CesaeDigital | Todos os direitos reservados | Desenvolvido por.... </h6>
 
</footer>        
   
</body>
 
</html>