<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1 Web</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\softdev\Downloads\female-soccer-player.png">
</head>

<body>
    <P>
        Est duis sint non aute occaecat laborum id tempor elit eu officia cillum Lorem consectetur. Exercitation sint
        amet ipsum anim amet occaecat amet. Cillum ut enim eu ut ipsum exercitation nostrud excepteur consequat aute
        sint.
    </P>

    <h1>teste</h1>
    <h2><s>teste</s></h2>
    <h3><i>teste</i></h3>
    <h4><u>teste</u></h4>
    <h5><b>teste</b></h5>
    <br>
    <hr>
    <h6>teste</h6>
    
<img src="https://www.freewebheaders.com/wp-content/gallery/mountains-snow/cache/mountains-snow-header-7050.jpg-nggid041349-ngg0dyn-1280x720x100-00f0w010c010r110f110r010t010.jpg" alt="">
</body>

</html>