/* p {
    font-size: 150%;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 15%;
    background-color: aqua;
    color: black;
    text-align: center;
    padding: 40px;
} */


/* @import url('https://fonts.googleapis.com/css?family=Sofia');

body{
    font-family: 'sofia';
} */


/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap'); */


header,
footer {
    text-align: center;
    

}

header img {
    width: 70%;
    max-width: 600px;
    min-width: 400px;
}

footer {
    color: white;
    background-color: #333; 
}

footer img {
    
    max-width: 30px;
    min-width: 30px;
    width: 30px;
}


.topimg {
    scale: 100%;
    height: 40%;
    align-items: center;
}


* {box-sizing: border-box;}

body {
  margin: 0;
  
  font-family: Arial, Helvetica, sans-serif;
}

.topnav { overflow: hidden; 
    background-color: #333; 
}

.topnav a { 
    float: left; display: block; color: white; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
    font-size: 16px; 
}

.topnav a:hover { 
        background-color: #555; 
        color: white; 
    }

.topnav a.active {
        background-color: #4CAF50; 
        color: white;
     }

.topnav .search-container { float: right; }

.topnav input[type=text] { 
        padding: 10px; 
        margin-top: 8px; 
        font-size: 16px; 
        border: none; }

.topnav .search-container button { float: right; padding: 10px; 
        margin-top: 8px; margin-right: 16px;
        background: #4CAF50; 
        font-size: 16px; 
        border: none; 
        cursor: pointer; }

.topnav .search-container button:hover { 
    background: #45a049; 
}





/* SECÇÃO ESPECIFICA PARA A PÁGINA HOME */







.areaiframes {
    background-color: #333; 
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}


.iframe-grelha {
    width: 31%;
    border: none;
}

@media only screen and (max-width:800px) {
    .iframe-grelha {
        width: 45%;
        border: none;
    }
}


@media only screen and (max-width:500px) {
    .iframe-grelha {
        width: 100%;
        border: none;
    }
}






/* SECÇÃO ESPECIFICA PARA A PÁGINA SOFTDEV */


body { font-family: sans-serif; }

.rainbow-text {
  font-size: 1.5rem;
  background-image: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
 color: transparent;
  -webkit-background-clip: text;
  display: inline-block;
  margin-bottom: 2rem;
}

.rainbow-text:nth-of-type(2) {
   background-image: radial-gradient(circle, violet, indigo, blue, green, yellow, orange, red);
 color: transparent;
}

.rainbow-text:nth-of-type(3) {
   background-image: conic-gradient(from 90deg, violet, indigo, blue, green, yellow, orange, red);
 color: transparent;
}

.rainbow-text-loop {
  font-size: 1.5rem;
  display: inline-block;
  margin-top: 1rem;
  text-shadow: 2px 2px 4px #000000;
  -webkit-animation: rainbow 5s infinite; 
}

@-webkit-keyframes rainbow{
  0%{color: orange;}  
  10%{color: purple;} 
  20%{color: red;}
  30%{color: CadetBlue;}
  40%{color: yellow;}
  50%{color: coral;}
  60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
  100%{color: orange;}
}


.rainbow-text-shadow {
  display: inline-block;
  margin-top: 2.5rem;
  font-size: 1.5rem;
  font-weight: 100;
  color: #ef3550;
  letter-spacing: 8px;
  text-shadow: 1px 0 #f48fb1, 2px 0 #7e57c2, 3px 0 #2196f3, 4px 0 #26c6da, 5px 0 #43a047, 6px 0 #eeff41, 7px 0 #f9a825, 8px 0 #ff5722, -1px 0 #f48fb1, -2px 0 #7e57c2, -3px 0 #2196f3, -4px 0 #26c6da, -5px 0 #43a047, -6px 0 #eeff41, -7px 0 #f9a825, -8px 0 #ff5722;
}










table,
th,
td {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid;
    text-align: center;
    padding: 5px;
    font-size: 15px;
}

table {
    width: 75%
}

th {
    background-color: bisque;

}

.colspantext {
    font-weight: bold;
    color: white;
    background-color: grey;
    text-align: left;
}

.ufcdleft {
    text-align: left;
}

th:hover,
tr:hover {
    background-color: coral;
}



/* SECCAO ESPECIFICA PARA A PAGINA FORM */

.formarea {
    width: 70%;
    background-color: #333;
}

#form-nome {
    background-color: azure;
}

.operadora {
    border-style: dashed;
    background-color: azure;
}

input[type=reset] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    margin-right: 25px;
}

input[type=submit] {
    
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
}

textarea {
    background-color: #333;
    /* width: 100%;
    height: 150px; */
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* SECCAO ESPECIFICA PARA A PAGINA ABOUT */

#noUnderline {
    text-decoration: none;
}

.about {
    
    margin-top: 3%;
    margin-bottom: 2%;
    margin-left: 15%;
    margin-right: 15%;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.7em;
    padding: 15px;
    word-spacing: 0.2em;
}




/+